- name: VXLAN EVPN Fabric Playbook with MPLS, IPv6, and RR
  hosts: all
  gather_facts: no
  tasks:
    - name: Set hostname
      ansible.builtin.hostname:
        name: "{{ inventory_hostname }}"

    - name: Configure loopback
      ansible.builtin.shell: |
        nv set interface lo ip address {{ loopback_ip }}/32
        nv set interface lo ip address {{ loopback_ipv6 }}/128

    - name: Enable MPLS globally
      when: enable_mpls | default(false)
      ansible.builtin.shell: nv set forwarding mpls enable true

    - name: Enable MPLS on uplinks
      when: enable_mpls | default(false)
      loop: "{{ uplinks }}"
      ansible.builtin.shell: nv set interface {{ item.name }} mpls enable true

    - name: Configure uplinks
      loop: "{{ uplinks }}"
      ansible.builtin.shell: |
        nv set interface {{ item.name }} ip address {{ item.ipv4 }}
        nv set interface {{ item.name }} ip address {{ item.ipv6 }}

    - name: Configure server-facing access ports
      when: "'leaf' in inventory_hostname"
      loop: "{{ server_ports }}"
      ansible.builtin.shell: |
        nv set interface {{ item.name }} bridge domain br_default
        nv set interface {{ item.name }} bridge access {{ item.vlan }}

    - name: Enable VLAN-aware bridge and map VLANs to VNIs
      when: "'leaf' in inventory_hostname"
      block:
        - name: Enable VLAN-aware bridge
          ansible.builtin.shell: "nv set bridge domain br_default vlan-aware enable true"

        - name: Map VLANs to VNIs and VRFs
          loop: "{{ vlans }}"
          ansible.builtin.shell: |
            nv set bridge domain br_default vlan {{ item.id }} vni {{ item.vni }}
            nv set bridge domain br_default vlan {{ item.id }} vrf {{ item.vrf }}

    - name: Create VXLAN interfaces
      when: "'leaf' in inventory_hostname"
      loop: "{{ vlans }}"
      ansible.builtin.shell: |
        nv set interface vxlan{{ item.vni }} vxlan id {{ item.vni }}
        nv set interface vxlan{{ item.vni }} vxlan local tunnelip {{ loopback_ip }}
        nv set interface vxlan{{ item.vni }} vxlan bridge domain br_default
        nv set interface vxlan{{ item.vni }} vxlan learning off

    - name: Create VRFs and assign VLAN SVIs
      when: "'leaf' in inventory_hostname"
      loop: "{{ vrfs }}"
      ansible.builtin.shell: |
        nv set vrf {{ item.name }}
        nv set interface vlan{{ item.ipv4.split('.')[2] }} ip address {{ item.ipv4 }}
        nv set interface vlan{{ item.ipv4.split('.')[2] }} ip address {{ item.ipv6 }}
        nv set interface vlan{{ item.ipv4.split('.')[2] }} vrf {{ item.name }}